# BitUtils

./: LICENSE  README  build.gradle  build.xml
src/com/gmigdos/bitutils/: BitUtils.java
src/main/java/com/gmigdos/bitutils/: BitUtils.java  UnsignedUtils.java
src/test/java/com/gmigdos/bitutils/: BitUtilsTest.java
test/com/gmigdos/bitutils/: BitUtilsTest.java
